# IKAnalyzer

./: README.md  pom.xml
src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  main2012.dic
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java  IKTokenizerFactory.java
src/main/java/org/wltea/analyzer/query/: SWMCQueryBuilder.java
src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java
