<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wltea.analyzer</groupId>
    <artifactId>ikanalyzer</artifactId>
    <version>5.5.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>IKAnalyzer</name>
    <url>http://maven.apache.org</url>

    <properties>
        <solr.version>5.5.0</solr.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javac.src.version>1.8</javac.src.version>
        <javac.target.version>1.8</javac.target.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${solr.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-analysis-extras</artifactId>
            <version>${solr.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>${javac.src.version}</target>
                    <source>${javac.target.version}</source>
                </configuration>
                <version>${maven.compiler.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
